# source [find interface/cmsis-dap.cfg]
source [find interface/stlink.cfg]

source [find target/stm32f4x.cfg]

program ./cmake-build-release-stm32/OSTC_f4_4.hex verify
# program /home/yzy-pro/OSTC/OSTC_f4_4/cmake-build-release-stm32/OSTC_f4_4.hex verify
reset
exit